<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OFFRA PARSER 2GIS</title>
    <link href="css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="head">
    <h1>OFFRA parser 2GIS V1.0</h1>
</div>


<div class="content">

    <div class="left">
        <div class="left-in">

            <div class="navi">
                <div id="start" class="mainButton">START</div>
                <div id="stop" class="mainButton">STOP</div>
            </div>

            <h2>Настройки</h2>

            <fieldset>
                <legend>Поисковые фразы</legend>
                <div class="input-block phrases">
                    <label for="phrase-1">Фраза 1</label> <input id="phrase-1" type="text" class="inpPh"
                                                                 name="phrase-1">
                    <button class="delPhrase">-</button>
                </div>
                <div class="input-block">
                    <button class="addPhrase">Добавить фразу</button>
                </div>
            </fieldset>


            <fieldset>
                <legend>Парсинг сайтов компаний</legend>
                <div class="input-block">
                    <label for="parseSite">Парсить сайты компаний</label> <input id="parseSite" type="checkbox" checked
                                                                                 name="parseSite">
                </div>
                <div class="input-block">
                    <label for="getPhone">Получать телефон</label> <input id="parsePhone" type="checkbox" checked
                                                                          name="parsePhone">
                </div>
                <div class="input-block">
                    <label for="parseEmail">Получать E-mail</label> <input id="parseEmail" type="checkbox" checked
                                                                           name="parseEmail">
                </div>
            </fieldset>

            <fieldset>
                <legend>Настройки сайтов компаний</legend>
                <div class="input-block">
                    <label for="phoneMask">Страницы контактов</label> <input id="contactPages" type="text" name="contactPages" placeholder="контакты,contacts,обратная связь">
                </div>
                <div class="input-block">
                    <label for="phoneMask">Маска телефона</label> <input id="phoneMask" type="text" disabled="disabled" name="phoneMask">
                </div>
                <div class="input-block">
                    <label for="emailMask">Маска E-mail</label> <input id="emailMask" type="text" disabled="disabled" name="emailMask">
                </div>
            </fieldset>

            <fieldset>
                <legend>Основные настройки</legend>
                <div class="input-block">
                    <label for="mainLink">Поисковая ссылка</label> <input id="mainLink" type="text" name="mainLink">
                </div>
                <div class="input-block">
                    <label for="timeout">Интервал запросов (мс)</label> <input id="timeout" type="text" name="timeout">
                </div>
                <div class="input-block">
                    <label for="timeoutTolerance">Допуск (плюс-минус) (мс)</label> <input id="timeoutTolerance"
                                                                                          type="text"
                                                                                          name="timeoutTolerance">
                </div>
                <div class="input-block">
                    <label for="timeoutMax">Пуза парсинга (мс)</label> <input id="timeoutMax" type="text" name="timeoutMax">
                </div>
                <div class="input-block">
                    <label for="timeoutMaxTolerance">Допуск (плюс-минус) (мс)</label> <input id="timeoutMaxTolerance"
                                                                                          type="text"
                                                                                          name="timeoutMaxTolerance">
                </div>
                <div class="input-block">
                    <label for="parseNum">Количество запросов</label> <input id="parseNum" type="text" name="parseNum">
                </div>
                <div class="input-block">
                    <label for="parseNumTolerance">Допуск (плюс-минус)</label> <input id="parseNumTolerance" type="text"
                                                                                      name="parseNumTolerance">
                </div>
            </fieldset>

            <div class="setOptionsBlock">
                <button class="setOptions">Применить</button>
            </div>

        </div>
    </div>
    <div class="right">
        <div class="right-in">

            <h2>Ход выполнения</h2>

            <div class="phrases-status">

            </div>

            <div class="console">

            </div>

        </div>
    </div>

</div>

<script src="jquery.js"></script>
<script src="index.js"></script>
</body>
</html>