<!doctype html>
<html>
  <head>
    <title>OFFRA parse sumki-platki.ru</title>
	    <script src="jquery.js" type="text/javascript"></script> <!-- Подключаю jquery -->
	<link href="css.css" rel="stylesheet" type="text/css"/><!-- Подключаю стили-->
  </head>
  <body>
<div id="dannie"></div> <!-- в этот блок буду загружать данные, которые будут показываться пользователю-->
    <script src="popup.js"></script><!-- скрипт, выполняющийся при нажатии на иконку расширения-->
  </body>
</html>